<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="fill_parent">

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:orientation="vertical"
			android:layout_height="fill_parent">

			<ImageView android:layout_width="wrap_content"
				android:src="@drawable/car_appname2_beta" android:id="@+id/menu_car_pic"
				android:layout_weight="5" android:layout_height="wrap_content"></ImageView>
			<TextView android:id="@+id/menu_choose_menu_txt"
				android:text="@string/menu_choose_menu" android:layout_weight="5"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="center_horizontal" android:textSize="16dip"></TextView>
			<TextView android:id="@+id/menu_text" android:text="@string/menu_app_version"
				android:gravity="center_horizontal" android:textSize="12dip"
				android:layout_weight="1" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginTop="20dip"></TextView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
