<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:ads="http://schemas.android.com/apk/res/pl.greenislanddev.prawojazdy">
	
	<com.google.ads.AdView 
	android:id="@+id/admobView"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:gravity="center_horizontal" 
	ads:adUnitId="a14dc02af18a67e"
	ads:adSize="BANNER"/>

	<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="5dp"
	android:paddingRight="5dp">
	
		<ScrollView 
		android:orientation="vertical" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
	
			<LinearLayout 
			android:id="@+id/question_layout"
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="5dip" >
	
				<TableRow
				android:id="@+id/top_row"
				android:background="@drawable/gradient"	
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:textSize="15dip"
				android:paddingTop="5dp"
				android:paddingBottom="5dip"
				android:layout_marginBottom="5dip">
					<RelativeLayout 
					android:layout_height="wrap_content" 
					android:layout_width="fill_parent">
						<ImageView 
						android:id="@+id/clockIcon"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_alignParentLeft="true"
						android:paddingLeft="10dp"
						android:layout_marginRight="5dip"></ImageView>
						
						<TextView 
						android:id="@+id/timer" 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/clockIcon"
						android:layout_alignTop="@id/clockIcon"></TextView>
									
						<TextView 
						android:id="@+id/categoryText" 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_centerInParent="true"
						android:text=""></TextView>			
									
						<TextView
						android:id="@+id/pageNumberText" 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_alignParentRight="true"  
						android:layout_marginLeft="5dip"
						android:paddingRight="10dp"
						android:text="0"></TextView>
						
						<ImageView
						android:id="@+id/pageIcon" 
						android:src="@drawable/page"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toLeftOf="@id/pageNumberText"
						android:layout_alignTop="@id/pageNumberText"></ImageView>
					</RelativeLayout>
				</TableRow>
	
				<LinearLayout
				android:background="@drawable/gradient3" 
				android:orientation="vertical" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginBottom="7dip">
	
				<ImageView 
				android:id="@+id/imageView"
				android:adjustViewBounds="true" 
				android:scaleType="fitCenter"
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				android:gravity="center_horizontal" 
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:layout_marginTop="7dip"
				android:layout_gravity="center_horizontal"></ImageView>
	
				<TextView
				android:id="@+id/questionText" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:textSize="15dip"
				android:textColor="@color/white"
				android:paddingLeft="10dp"
				android:paddingRight="10dp" 
				android:text=""></TextView>
				<TableRow
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_width="fill_parent" 
				android:id="@+id/answerRow1"
				android:layout_height="wrap_content" 
				android:paddingTop="2dp">
					<CheckBox 
					android:text="" android:id="@+id/answer1"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:button="@drawable/custom_checkbox"
					android:textSize="15dip"></CheckBox>
				</TableRow>
				<TableRow 
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_width="fill_parent" 
				android:id="@+id/answerRow2"
				android:layout_height="wrap_content" 
				android:paddingTop="2dp">
					<CheckBox 
					android:text="" 
					android:id="@+id/answer2"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:button="@drawable/custom_checkbox"
					android:textSize="15dip"></CheckBox>
				</TableRow>
				<TableRow 
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_width="fill_parent" 
				android:id="@+id/answerRow3"
				android:layout_height="wrap_content" 
				android:paddingTop="2dp">
					<CheckBox 
					android:text="" 
					android:id="@+id/answer3"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:button="@drawable/custom_checkbox"
					android:textSize="15dip"></CheckBox>
				</TableRow>
				</LinearLayout> 
				<LinearLayout
				android:background="@drawable/gradient2" 
				android:orientation="horizontal" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:layout_gravity="bottom"
				android:textSize="0dip">
					<ImageButton
					android:layout_marginTop="7dp" 
					android:layout_marginBottom="7dp" 
					android:layout_marginLeft="10dp"
					android:layout_weight="1" 
					android:id="@+id/previous"
					android:layout_width="0dip" 
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:src="@drawable/arrow_left"></ImageButton>
					<ImageButton 
					android:layout_marginTop="7dp" 
					android:layout_marginBottom="7dp" 
					android:layout_weight="1" 
					android:id="@+id/check_button"
					android:layout_width="0dip" 
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"></ImageButton>
					<ImageButton
					android:layout_marginTop="7dp" 
					android:layout_marginBottom="7dp" 
					android:layout_marginRight="10dp"
					android:layout_weight="1" 
					android:id="@+id/next"
					android:layout_width="0dip" 
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:src="@drawable/arrow_right"></ImageButton>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>	
	</LinearLayout>
</LinearLayout>